with : i32_op = 0b1110 {
    :add.64    i32_r_rz, i32_r_rx, i32_r_ry is i32_r_sop = 0b110000 & i32_r_pcode = 0b00011 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :addh.u32  i32_r_rz, i32_r_rx, i32_r_ry is i32_r_sop = 0b110000 & i32_r_pcode = 0b10001 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :sub.64    i32_r_rz, i32_r_rx, i32_r_ry is i32_r_sop = 0b110001 & i32_r_pcode = 0b00011 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :max.u32   i32_r_rz, i32_r_rx, i32_r_ry is i32_r_sop = 0b110011 & i32_r_pcode = 0b00001 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :max.s32   i32_r_rz, i32_r_rx, i32_r_ry is i32_r_sop = 0b110011 & i32_r_pcode = 0b00101 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :min.u32   i32_r_rz, i32_r_rx, i32_r_ry is i32_r_sop = 0b110011 & i32_r_pcode = 0b01001 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :min.s32   i32_r_rz, i32_r_rx, i32_r_ry is i32_r_sop = 0b110011 & i32_r_pcode = 0b01101 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
}

with : i32_op = 0b0100 {
    :ldbi.b   i32_r_rz (i32_r_rx) is i32_r_sop = 0b100000 & i32_r_pcode = 0b00000 & i32_r_ry = 0b00000 & i32_r_rz & i32_r_rx {
        i32_r_rz = *:1 (i32_r_rx);
        i32_r_rx = i32_r_rx + 1;
    }
    :ldbi.h   i32_r_rz (i32_r_rx) is i32_r_sop = 0b100001 & i32_r_pcode = 0b00000 & i32_r_ry = 0b00000 & i32_r_rz & i32_r_rx {
        i32_r_rz = *:2 (i32_r_rx);
        i32_r_rx = i32_r_rx + 2;
    }

    :ldbi.w   i32_r_rz (i32_r_rx) is i32_r_sop = 0b100010 & i32_r_pcode = 0b00000 & i32_r_ry = 0b00000 & i32_r_rz & i32_r_rx {
        i32_r_rz = *:4 (i32_r_rx);
        i32_r_rx = i32_r_rx + 4;
    }

    :pldbi.d  i32_r_rz (i32_r_rx) is i32_r_sop = 0b100011 & i32_r_pcode = 0b00000 & i32_r_ry = 0b00000 & i32_r_rz & i32_r_rx {stub();}
    :ldbi.bs  i32_r_rz (i32_r_rx) is i32_r_sop = 0b100101 & i32_r_pcode = 0b00000 & i32_r_ry = 0b00000 & i32_r_rz & i32_r_rx {stub();}
    :ldbi.hs  i32_r_rz (i32_r_rx) is i32_r_sop = 0b100100 & i32_r_pcode = 0b00000 & i32_r_ry = 0b00000 & i32_r_rz & i32_r_rx {stub();}

    :ldbir.b  i32_r_rz (i32_r_rx) i32_r_ry is i32_r_sop = 0b101000 & i32_r_pcode = 0b00000 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :ldbir.h  i32_r_rz (i32_r_rx) i32_r_ry is i32_r_sop = 0b101001 & i32_r_pcode = 0b00000 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :ldbir.w  i32_r_rz (i32_r_rx) i32_r_ry is i32_r_sop = 0b101010 & i32_r_pcode = 0b00000 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :pldbir.d i32_r_rz (i32_r_rx) i32_r_ry is i32_r_sop = 0b101011 & i32_r_pcode = 0b00000 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :ldbir.bs i32_r_rz (i32_r_rx) i32_r_ry is i32_r_sop = 0b101100 & i32_r_pcode = 0b00000 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :ldbir.hs i32_r_rz (i32_r_rx) i32_r_ry is i32_r_sop = 0b101101 & i32_r_pcode = 0b00000 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
}

with : i32_op = 0b0101 {
    :stbi.b   i32_r_rz (i32_r_rx) is i32_r_sop = 0b100000 & i32_r_pcode = 0b00000 & i32_r_ry = 0b00000 & i32_r_rz & i32_r_rx {
        *:1 (i32_r_rx) = i32_r_rz:1;
        i32_r_rx = i32_r_rx + 1;
    }
    :stbi.h   i32_r_rz (i32_r_rx) is i32_r_sop = 0b100001 & i32_r_pcode = 0b00000 & i32_r_ry = 0b00000 & i32_r_rz & i32_r_rx {
        *:2 (i32_r_rx) = i32_r_rz:2;
        i32_r_rx = i32_r_rx + 2;
    }
    :stbi.w   i32_r_rz (i32_r_rx) is i32_r_sop = 0b100010 & i32_r_pcode = 0b00000 & i32_r_ry = 0b00000 & i32_r_rz & i32_r_rx {
        *:4 (i32_r_rx) = i32_r_rz:4;
        i32_r_rx = i32_r_rx + 4;
    }

    :stbir.b  i32_r_rz (i32_r_rx) i32_r_ry is i32_r_sop = 0b101000 & i32_r_pcode = 0b00000 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :stbir.h  i32_r_rz (i32_r_rx) i32_r_ry is i32_r_sop = 0b101001 & i32_r_pcode = 0b00000 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
    :stbir.w  i32_r_rz (i32_r_rx) i32_r_ry is i32_r_sop = 0b101010 & i32_r_pcode = 0b00000 & i32_r_rz & i32_r_rx & i32_r_ry {stub();}
}
