with : fp2_op = 0b1101 {
    :fadds fp2_r_vrz, fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00000000000 & fp2_r_vrz & fp2_r_vrx & fp2_r_vry {stub();}
    :fsubs fp2_r_vrz, fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00000000001 & fp2_r_vrz & fp2_r_vrx & fp2_r_vry {stub();}
    :fmuls fp2_r_vrz, fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00000010000 & fp2_r_vrz & fp2_r_vrx & fp2_r_vry {stub();}
    :fmacs fp2_r_vrz, fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00000010100 & fp2_r_vrz & fp2_r_vrx & fp2_r_vry {stub();}
    :fmscs fp2_r_vrz, fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00000010101 & fp2_r_vrz & fp2_r_vrx & fp2_r_vry {stub();}
    :fdivs fp2_r_vrz, fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00000011000 & fp2_r_vrz & fp2_r_vrx & fp2_r_vry {stub();}
    :fsubd fp2_r_vrz, fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00001000001 & fp2_r_vrz & fp2_r_vrx & fp2_r_vry {stub();}
    :fmuld fp2_r_vrz, fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00001010000 & fp2_r_vrz & fp2_r_vrx & fp2_r_vry {stub();}
    :fdivd fp2_r_vrz, fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00001011000 & fp2_r_vrz & fp2_r_vrx & fp2_r_vry {stub();}

    :fmovs      fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00000000101 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fnegs      fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00000000111 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fsqrts     fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00000011010 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}

    :fcmpzhss fp2_r_vrx is fp2_r_sop = 0b00000001000 & fp2_r_vrz = 0b0000 & fp2_r_vry = 0b0000 & fp2_r_vrx {stub();}
    :fcmplts fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00000001101 & fp2_r_vrz = 0b0000 & fp2_r_vrx & fp2_r_vry {stub();}
    :fcmpuos fp2_r_vrx, fp2_r_vry is fp2_r_sop = 0b00000001111 & fp2_r_vrz = 0b0000 & fp2_r_vrx & fp2_r_vry {stub();}

    :fstosi.rn  fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00011000000 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fstosi.rz  fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00011000001 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fstosi.rpi fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00011000010 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fstosi.rni fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00011000011 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fstoui.rn  fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00011000100 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fstoui.rz  fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00011000101 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fstoui.rpi fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00011000110 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fstoui.rni fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00011000111 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fsitos     fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00011010000 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
    :fuitos     fp2_r_vrz, fp2_r_vrx is fp2_r_sop = 0b00011010001 & fp2_r_vry = 0b0000 & fp2_r_vrz & fp2_r_vrx {stub();}
}
