define token fpv2(32)
    fp2_optype     = (14,15) #(30,31)
    fp2_op         = (10,13) #(26,29)

    fp2_imm4_imm_h = (5,8)   #(21,24)
    fp2_imm4_sop   = (24,31) #(8,15)
    fp2_imm4_imm_l = (20,23) #(4,7)
    fp2_imm4_vrz   = (16,19) #(0,3)
    fp2_imm4_vry   = (16,19) #(0,3)

    fp2_r_ry       = (5,9)   #(21,25)
    fp2_r_vry      = (5,8)   #(21,24)
    fp2_r_rx       = (0,4)   #(16,20)
    fp2_r_vrx      = (0,3)   #(16,19)
    fp2_r_sop      = (21,31) #(5,15)
    fp2_r_vrz      = (16,19) #(0,3)
;

attach variables [fp2_r_vrz fp2_r_vrx fp2_r_vry] [vr0 vr1 vr2 vr3 vr4 vr5 vr6 vr7 vr8 vr9 vr10 vr11 vr12 vr13 vr14 vr15];
attach variables [fp2_r_rx fp2_r_ry] [r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 sp r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31];

with : fp2_optype = 0b11 {
@include "float_data.sinc"
#@include "float_vector.sinc"
@include "float_transfer.sinc"
@include "float_memory.sinc"
}
